events { 
    worker_connections 4096; 
}

http {
    server {
        listen 0.0.0.0:8080;  # Lắng nghe trên tất cả các địa chỉ IP, bao gồm localhost
        server_name localhost;  # Có thể thay thế bằng _ nếu không cần cụ thể

        # Thời gian chờ nhận toàn bộ header từ client (30 phút)
        client_header_timeout 1800s;
        
        # Thời gian chờ nhận toàn bộ body từ client (30 phút)
        client_body_timeout 1800s;
        
        # Thời gian chờ phản hồi từ server đến client (30 phút)
        send_timeout 1800s;
        
        # Thời gian giữ kết nối sau khi xử lý xong (30 phút)
        keepalive_timeout 1800s;

        # Proxy cho backend
        location / {
            proxy_pass http://backend:5005;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Định tuyến backend cụ thể
        location /backend/ {
            rewrite ^/backend/(.*)$ /$1 break;
            proxy_pass http://backend:5005;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 0.0.0.0:80;  # Lắng nghe trên tất cả các địa chỉ IP, bao gồm localhost
        server_name localhost;  # Có thể thay thế bằng _ nếu không cần cụ thể

        # Proxy cho frontend
        location / {
            proxy_pass http://frontend:8501/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Định tuyến cho stream frontend
        location /_stcore/stream {
            proxy_pass http://frontend:8501/_stcore/stream;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }
}
